DATABASE_URL='postgresql://neondb_owner:npg_zaQCHdmL6Ov1@ep-damp-bonus-ab3gl6v8-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
YOUTUBE_API_KEY="AIzaSyCoHRNGUYNX6q65bJDYDbM0-9OSRlsRRlY"